CustomisedRandomPhoto/MainWindow.xaml

<Window x:Class="CustomisedRandomPhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomisedRandomPhoto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Image Source="{Binding ImageUri,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
               Height="200"
               Width="200" 
               Margin="281,94,311,125"
               x:Name="Image1"
               />
        <TextBlock Text="{Binding ImageUri,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" 
                   Margin="425,267,150,125" />-->

        <!--<ListView x:Name="ImageList" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  Height="400">
            <ItemsControl>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="20" 
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ItemsControl>
            <ListView>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                        <Image Source="{Binding ImageUri,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                               Height="200"
                               Width="200"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Top" 
                               Stretch="UniformToFill" />
                        <TextBlock Text="{Binding ImageUri,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView>
        </ListView>-->

        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <ItemsControl Name="observableCollection"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding }" />
                            <TextBlock Text="{Binding _}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
