CustomisedRandomPhoto/MainWindow.xaml

<Window x:Class="CustomisedRandomPhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewbinding="clr-namespace:CustomisedRandomPhoto.ViewBinding" 
        d:DataContext="{d:DesignInstance Type=viewbinding:BindingMainWindows}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="AddImages"
                Click="FindLocalImage"
                Content="Add new image" 
                Margin="338,0,350,390"
                ClickMode="Press"/>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                      Margin="0,29,0,0">
            <ItemsControl Name="ListImageUri"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                          Height="350">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageUri}"
                                   Width="250"
                                   Height="250"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
